# Site wide configuration

title: Android Engineer with a hockey stick
locale: en_US
description: Life, Android, Code, Ice Hockey
logo: bio-photo.jpg
search: true
url: http://szagurskii.com
#url: http://127.0.0.1:4000

# Jekyll configuration

permalink:   /:categories/:title/
markdown: kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed

kramdown:
  # syntax_highlighter: coderay
  input: GFM
  coderay_default_lang: java
  coderay_line_numbers: :table
  coderay_line_number_start: 1
  syntax_highlighter_opts: 
     enable_coderay: true 
  # auto_ids: true
  # footnote_nr: 1
  # entity_output: as_char
  # toc_levels: 1..2

mathjax: true

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]


# Site owner
owner:
  name: Savelii Zagurskii
  avatar: bio-photo.jpg
  email: sszagurskii@gmail.com
  disqus-shortname: zagurskiispersonalblog
  twitter: szagurskii
  facebook: zsavely
  github: zsavely
  stackexchange: http://stackoverflow.com/users/4271064/savelii-zagurskii
  linkedin: szagurskii
  instagram: zsavely
  flickr: #username
  tumblr: #username
  pinterest: #username
  weibo: #userid
  google:
    plus: SaveliiZagurskii
    analytics: UA-67827278-1
    verify:
    ad-client:
    ad-slot:
  bing-verify:
