# Site navigation links

- title: Home
  url: 

- title: Blog
  url: /blog/

# - title: Articles
#  url: /articles/

# - title: Theme Setup
#   url: /theme-setup/

# - title: Made Mistakes
#   url: http://mademistakes.com

- title: About
  url: /about/

- title: Search
  url: /search/
